index.html
<!DOCTYPE html>
<html>
  <head><!DOCTYPE html>
    <html lang="en">
      <head>
        <title>Title</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/stylesheets/main.css">
        <link href="../fonts/ss-social.css" rel="stylesheet">
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="//use.typekit.net/zsa5czp.js"></script>
        <script type="text/javascript">
          try{Typekit.load();}catch(e){}
          
          
        </script>
      </head>
    </html>
  </head>
  <body>
    <header class="small-12">
      <div class="row">
        <div class="small-12 columns">
          <nav>
            <ul><a href="/#about">
                <li>About</li></a>
              <div class="spacer"></div><a href="/#services">
                <li href="/projects">Services</li></a>
              <div class="spacer"></div><a href="/#relocation">
                <li href="/contact">Relocation</li></a>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="hero-banner">
      <div style="width:100%; height:100%" class="overlay">
        <div class="row">
          <div class="small-12 columns">
            <h1 id="tagline">Susan Dodds</h1>
            <h5 id="sub-tag-text">Don't settle for a house.<br>Fall in love with a place you call <em>home</em>. </h5>
          </div>
        </div>
      </div>
    </div>
    <div class="expert-section">
      <div class="row">
        <div class="small-12 columns no-padding">
          <div class="headshot"></div>
          <h2>Trust a true upstate expert</h2>
          <div class="small-12 medium-6 large-4 columns">
            <h5>Neighborhoods</h5>
            <p>A home is more than square footage and a floor plan. The place you live is the neighborhood, the people and quality of life. From downtown condos to suburban communities and acreage, Susan has decades of local knowledge about the Upstate giving you a perspective you can not see through online research.</p>
          </div>
          <div class="small-12 medium-6 large-4 columns">
            <h5>Schools</h5>
            <p>Finding a great home doesn't mean it's zoned for great schools. Each family has different educational needs and finding the right school can make all of the difference. Having lived in many of the major school districts herself, Susan can help you find a wonderful home and the best school for your children. </p>
          </div>
          <div class="small-12 medium-6 end large-4 columns">
            <h5>Destination Homes</h5>
            <p>Upstate South Carolina is surrounded by incredible natural beauty, on display in lakes, mountains and open country. If you're looking for a scenic home or second home, Susan's knowledge of the Upstate's landscape will serve as your guide to finding a gorgeous destination called home. </p>
          </div>
        </div>
      </div>
      <div class="row expert-cta">
        <div class="small-12 columns">
          <h5>Susan would love to talk with you.</h5>
          <h5>Call, email or request more information today.</h5>
        </div>
        <div class="small-12 column"><a href="tel://1-864-201-8656">
            <h4>(864) 201-8656</h4></a><a href="mailto:sdodds@cdanjoyner.com?subject=I'd like to connect with Susan Dodds">
            <h4>sdodds@cdanjoyner.com</h4></a></div>
        <div class="small-12 column text-center margin-top-20"><a href="https://susandodds.typeform.com/to/ZCyFiZ" data-mode="2" target="_blank" class="button typeform-share">
            Request Info
            <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script></a></div>
      </div>
    </div>
    <div id="services" class="services">
      <div class="row">
        <div class="small-12 columns no-padding">
          <h2 class="text-center">Services</h2>
          <div class="small-12 medium-9 medium-centered column">
            <p class="text-center border-line">Whether you are buying, selling, or renting, you can rest assured you are taken care of with Susan's full-service representation and professionalism. </p>
          </div>
          <div class="small-12 medium-6 columns">
            <h5>Buying<span>?</span> </h5>
            <p>Susan will meet, listen, and assist you in finding a place to call home. She provides: </p>
            <ul>
              <li>Current information (updated hourly) on available properties new construction advisory services</li>
              <li>Custom, real-time email notifications for each client</li>
              <li>Comparable analysis for properties and neighborhoods</li>
              <li>Contract scribing and negotiations</li>
              <li>Inspections, contractor and closing attorney referrals</li>
              <li>New construction advisory services</li>
            </ul>
          </div>
          <div class="small-12 medium-6 columns">
            <h5>Selling<span>?</span> </h5>
            <p>Selling a home doesn't have to be a difficult process, and the right realtor makes all the difference. Susan provides: 
              <ul>
                <li>Current market analysis</li>
                <li>Comparable sales analysis and history</li>
                <li>Comparable pricing information and history and </li>
                <li>Trusted referrals for appraisals, inspections and warranties </li>
                <li>Access to world-class staging services</li>
              </ul>
            </p>
          </div>
          <div class="small-12 end columns">
            <h5>Renting<span>?</span> </h5>
            <p>Need a temporary home or waiting to buy<span>?</span> Looking to get away and enjoy a relaxing home on one of the many mountains or lakes in the Upstate<span>?</span>  Susan will find you the right house, town home, condo, or apartment to meet your short or long term needs. Whether you are relocating temporarily, or just need a weekend away to travel and see your favorite team on the road, let Susan find you the right place so you have time to relax.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="relocation" class="relocation">
      <div class="row">
        <div class="small-12 medium-5 medium-push-7 columns">
          <h2>Medical Relocation </h2>
          <div class="circle-photo"></div>
        </div>
        <div class="small-12 medium-7 medium-pull-5 columns">
          <p>Upstate South Carolina's booming healthcare economy is creating an influx of transplants to the area. Finding the right movers, temporary housing, doctors, insurance and other personal services makes relocation a daunting task. Susan is approved by all major relocation companies worldwide and with her vast network and local knowledge, she will make your transition to the area enjoyable and effortless. </p>
        </div>
      </div>
    </div>
    <div id="about" class="about">
      <div class="row">
        <div class="small-12 medium-5 columns">
          <h2>About Susan</h2>
          <div class="circle-photo"></div>
        </div>
        <div class="small-12 medium-7 columns">
          <p>Susan has been involved with the business of real estate (residential and commercial) for over 25 years in Florida, Michigan, North Carolina and South Carolina. Growing up in a family of real estate developers, this business is in her blood and she lives for it! Susan has served on several community boards over the last 20 years and is a sustaining member of the Junior League of Greenville, where her last active placement was Community Vice President. Whether you are looking for residential, vacation homes, relocation, investments or commercial properties, Susan can assist you. </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-bottom">
        <div class="row"><a href="">
            <div class="logo"><img src="/images/bhs-logo.png" alt="Berkshire Hathaway Home Services"></div></a>
          <div class="links"><a href="http://www.spauldinggroup.net" target="_blank"><img src="/images/spaulding-logo.png"></a>
            <div class="social">
              <div class="spacer"></div><a href="https://www.facebook.com/susan.dodds.524?fref=ts" target="_blank"><i class="ss-icon ss-social">Facebook</i></a>
              <div class="spacer"></div><a href="mailto:sdodds@cdanjoyner.com?subject=Inquiry from our Site"><i class="ss-icon ss-social">email</i></a>
            </div>
            <div class="phone-number"><a href="tel://1-864-201-8656">
                <h5>864.201-8656</h5></a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-bar"></div>
    </div>
  </body>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/FitText/jquery.fittext.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/main.js-->
  <script src="/scripts/main.js"></script>
  <!-- endbuild-->
</html>

src/templates/pages/index.jade
extends ../layouts/main

block content
  
  include ../includes/header

  .hero-banner
    .overlay(style="width:100%; height:100%")
      .row
        .small-12.columns
          h1#tagline Susan Dodds
          h5#sub-tag-text Don't settle for a house.<br>Fall in love with a place you call <em>home</em>. 

  .expert-section
    .row
      .small-12.columns.no-padding
        .headshot
        h2 Trust a true upstate expert
        .small-12.medium-6.large-4.columns
          h5 Neighborhoods
          p 
            | A home is more than square footage and a floor plan. The place you live is the neighborhood, the people and quality of life. From downtown condos to suburban communities and acreage, Susan has decades of local knowledge about the Upstate giving you a perspective you can not see through online research.
        .small-12.medium-6.large-4.columns
          h5 Schools
          p 
            | Finding a great home doesn't mean it's zoned for great schools. Each family has different educational needs and finding the right school can make all of the difference. Having lived in many of the major school districts herself, Susan can help you find a wonderful home and the best school for your children. 
        .small-12.medium-6.end.large-4.columns
          h5 Destination Homes
          p 
            | Upstate South Carolina is surrounded by incredible natural beauty, on display in lakes, mountains and open country. If you're looking for a scenic home or second home, Susan's knowledge of the Upstate's landscape will serve as your guide to finding a gorgeous destination called home. 
    .row.expert-cta
      .small-12.columns
        h5 Susan would love to talk with you.
        h5 Call, email or request more information today.
      .small-12.column
        a(href="tel://1-864-233-7724"): h4 (864) 233-7724
        a(href="mailto:sdodds@cdanjoyner.com?subject=I'd like to connect with Susan Dodds"): h4 sdodds@cdanjoyner.com
      .small-12.column.text-center.margin-top-20
        a.button.typeform-share(href="https://susandodds.typeform.com/to/ZCyFiZ" data-mode="2" target="_blank") Request Info
          <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>


  .services#services
    .row
      .small-12.columns.no-padding
        h2.text-center Services
        .small-12.medium-9.medium-centered.column
          p.text-center.border-line 
            | Whether you are buying, selling, or renting, you can rest assured you are taken care of with Susan's full-service representation and professionalism. 
        .small-12.medium-6.columns
          h5 Buying<span>?</span> 
          p
            | Susan will meet, listen, and assist you in finding a place to call home. She provides: 
          ul
            li Current information (updated hourly) on available properties new construction advisory services
            li Custom, real-time email notifications for each client
            li Comparable analysis for properties and neighborhoods
            li Contract scribing and negotiations
            li Inspections, contractor and closing attorney referrals
            li New construction advisory services
        .small-12.medium-6.columns
          h5 Selling<span>?</span> 
          p 
            | Selling a home doesn't have to be a difficult process, and the right realtor makes all the difference. Susan provides: 
            ul
              li Current market analysis
              li Comparable sales analysis and history
              li Comparable pricing information and history and 
              li Trusted referrals for appraisals, inspections and warranties 
              li Access to world-class staging services
        .small-12.end.columns
          h5 Renting<span>?</span> 
          p 
            | Need a temporary home or waiting to buy<span>?</span> Looking to get away and enjoy a relaxing home on one of the many mountains or lakes in the Upstate<span>?</span>  Susan will find you the right house, town home, condo, or apartment to meet your short or long term needs. Whether you are relocating temporarily, or just need a weekend away to travel and see your favorite team on the road, let Susan find you the right place so you have time to relax.

  //- .videos
  //-   iframe#visit-somewhere(src="//www.youtube.com/embed/RZqj5FrbyJY" frameborder="100" allowfullscreen)
  //-   iframe#visit-greenville(src="//www.youtube.com/embed/RZqj5FrbyJY" frameborder="0" allowfullscreen)
  
  .relocation#relocation
    .row
      .small-12.medium-5.medium-push-7.columns
        h2 Medical Relocation 
        .circle-photo
      .small-12.medium-7.medium-pull-5.columns
        p
          | Upstate South Carolina's booming healthcare economy is creating an influx of transplants to the area. Finding the right movers, temporary housing, doctors, insurance and other personal services makes relocation a daunting task. Susan is approved by all major relocation companies worldwide and with her vast network and local knowledge, she will make your transition to the area enjoyable and effortless. 

  .about#about
    .row
      .small-12.medium-5.columns
        h2 About Susan
        .circle-photo
      .small-12.medium-7.columns
        p
          | Susan has been involved with the business of real estate (residential and commercial) for over 25 years in Florida, Michigan, North Carolina and South Carolina. Growing up in a family of real estate developers, this business is in her blood and she lives for it! Susan has served on several community boards over the last 20 years and is a sustaining member of the Junior League of Greenville, where her last active placement was Community Vice President. Whether you are looking for residential, vacation homes, relocation, investments or commercial properties, Susan can assist you. 

 include ../includes/footer
